cols

['Id',
 'BaslamayanMac',
 'Mbs',
 'Hakem',
 'MacTarihi',------
 'MacSaati',
 'Lig',------
 'EvSahibi',------
 'KonukEkip',------
 'IlkYariSonucu',------
 'MacSonucu',------
 'MsKodu',
 'Ms1',------
 'Ms0',------
 'Ms2',------
 'CSKodu',
 'CS10',------
 'CS12',------
 'CS02',------
 'H10Kod',
 'H10Ms1',------
 'H10Ms0',---
 'H10Ms2',----
 'H20Kod',
 'H20Ms1',----- *
 'H20Ms0',----- *
 'H20Ms2',----- *
 'H30Kod',
 'H30Ms1',----- *
 'H30Ms0',----- *
 'H30Ms2',----- *
 'H01Kod',
 'H01Ms1',-------
 'H01Ms0',-------
 'H01Ms2',-------
 'H02Kod',
 'H02Ms1',---
 'H02Ms0',---
 'H02Ms2',---
 'H03Kod',
 'H03Ms1',---
 'H03Ms0',---
 'H03Ms2',---
 'IYMSKod',
 'Ms1den1',----
 'Ms0dan1',---
 'Ms2den1',----
 'Ms1den0',---
 'Ms0dan0',----
 'Ms2den0',---
 'Ms1den2',---
 'Ms0dan2',---
 'Ms2den2',---
 'MS15Kod',
 'Alt15',---
 'Ust15',---
 'MS25Kod',
 'Alt25',--
 'Ust25',--
 'MS35Kod',
 'Alt35',---
 'Ust35',---
 'MS45Kod',
 'Alt45',---
 'Ust45',----
 'MSVE15AUKod',
 'MS1VE15A', -----
 'MS0VE15A',---
 'MS2VE15A',---
 'MS1VE15U',---
 'MS0VE15U',---
 'MS2VE15U',---
 'MSVE25AUKod',
 'MS1VE25A',--
 'MS0VE25A',--
 'MS2VE25A',--
 'MS1VE25U',--
 'MS0VE25U',--
 'MS2VE25U',--
 'MSVE35AUKod',
 'MS1VE35A',
 'MS0VE35A',
 'MS2VE35A',
 'MS1VE35U',
 'MS0VE35U',
 'MS2VE35U',
 'MSVE45AUKod',
 'MS1VE45A',
 'MS0VE45A',
 'MS2VE45A',
 'MS1VE45U',
 'MS0VE45U',
 'MS2VE45U',
 'IyKodu',
 'Iy1',
 'Iy0',
 'Iy2',
 'IYCSKodu',
 'IYCS10',
 'IYCS12',
 'IYCS02',
 'IY05Kod',
 'IYAlt05',
 'IYUst05',
 'IY15Kod',
 'IYAlt15',
 'IYUst15',
 'IY25Kod',
 'IYAlt25',
 'IYUst25',
 'IkinciYariKodu',
 'IkinciYari1',
 'IkinciYari0',
 'IkinciYari2',
 'Ev05AUKod',
 'Ev05Ust',
 'Ev05Alt',
 'Ev15AUKod',
 'Ev15Ust',
 'Ev15Alt',
 'Ev25AUKod',
 'Ev25Ust',
 'Ev25Alt',
 'Dep05AUKod',
 'Dep05Ust',
 'Dep05Alt',
 'Dep15AUKod',
 'Dep15Ust',
 'Dep15Alt',
 'Dep25AUKod',
 'Dep25Ust',
 'Dep25Alt',
 'IYEv05AUKod',
 'IYEv05Ust',
 'IYEv05Alt',
 'IYDep05AUKod',
 'IYDep05Ust',
 'IYDep05Alt',
 'IYKgKodu',
 'IYKgVar',
 'IYKgYok',
 'KgKodu',
 'KgVar',
 'KgYok',
 'IlkGolKodu',
 'IlkGol1',
 'IlkGolOlmaz',
 'IlkGol2',
 'GolAralikKodu',
 'GolAralik01',
 'GolAralik23',
 'GolAralik45',
 'GolAralik6',
 'EnCokGolOlacakYariKodu',
 'EnCokGol1Yari',
 'EnCokGolEsit',
 'EnCokGol2Yari',
 'TekCiftKod',
 'Tek',
 'Cift',
 'IYKorner45AUKod',
 'IYKorner45Alt',
 'IYKorner45Ust',
 'EnCokKornerKod',
 'EnCokKorner1',
 'EnCokKorner0',
 'EnCokKorner2',
 'IYEnCokKornerKod',
 'IYEnCokKorner1',
 'IYEnCokKorner0',
 'IYEnCokKorner2',
 'IlkKornerKod',
 'IlkKorner1',
 'IlkKornerOlmaz',
 'IlkKorner2',
 'SkorKodu',
 'Skor10',
 'Skor20',
 'Skor30',
 'Skor40',
 'Skor50',
 'Skor60',
 'Skor01',
 'Skor02',
 'Skor03',
 'Skor04',
 'Skor05',
 'Skor06',
 'Skor00',
 'Skor11',
 'Skor22',
 'Skor33',
 'Skor21',
 'Skor31',
 'Skor41',
 'Skor51',
 'Skor32',
 'Skor42',
 'Skor12',
 'Skor13',
 'Skor14',
 'Skor15',
 'Skor23',
 'Skor24',
 'SkorDiger',
 'A_IlkYariMacSonucu',
 'MS55Kod',
 'Alt55',
 'Ust55']